<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="CARONTE">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />
    <meta name="theme-color" content="#060606" />
    <title>Cartmageddon &bull; Punkapocalyptic &#8211; The Patreon &bull; Bad Roll Games</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Yanone+Kaffeesatz:wght@300;400&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/index.css" />
</head>
<body>
    <header class="header">
        <h1 class="header__title">Cartmageddon</h1>
    </header>
    <main class="main">
        <ol class="season-list">
            <li class="season">
                <a class="season__title" href="index-t-2.htm">
                    <span class="season__name">
                        Temporada
                        <span class="season__number">2</span>
                    </span>
                    <time class="season__month" datetime="2020-06">junio de 2020</time>
                </a>
            </li>
            <li class="season">
                <a class="season__title" href="index-t-1.htm">
                    <span class="season__name">
                        Temporada
                        <span class="season__number">1</span>
                    </span>
                    <time class="season__month" datetime="2020-05">mayo de 2020</time>
                </a>
            </li>
        </ol>
    </main>
    <footer class="footer">
        <a class="footer__link" href="https://www.badrollgames.com/"            target="Bad Roll Games">Bad Roll Games</a>
        <a class="footer__link" href="https://www.patreon.com/punkapocalyptic"  target="Punkapocalyptic: The Patreon">Punkapocalyptic &#8211; The Patreon</a>
    </footer>
</body>
</html>